<!DOCTYPE html>
<html lang="en">
<head>
    <title>Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="controller/main.js"></script>
    <link rel="shortcut icon" type="image" href="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8" />
    <link rel="stylesheet" href="main.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            background-color: #008080;
            z-index: 9999;
            border: 0;
            font-size: 15px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            box-shadow: 0 1px 5px darkgray;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #008080 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 885px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 30px;
            background-color: #f1f1f1;
            height: 100%;
            width: 16%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        button{
            padding: 0;
        }

        strong{
            font-size: 23px;
        }

        #teamInfo{
            box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 10px 6px 20px 20px rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>

<div id="nav" class="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.stackle.co.za">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#contact-anchor">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p style="text-align: center; padding-top: 11%; color:#005656">GET THE APP</p></li>
                    <li><a href="https://play.google.com/store?hl=en">Android</a></li>
                    <li><a href="https://www.appstore.com/"><span class="glyphicon glyphicon-log-in"></span>Apple</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div style="background: #fafafa">
    <div class="page-themed">
        <div class="page-content-themed">
        <img src="http://www.game.co.za/media/wysiwyg/Careers_banner.jpg" class="img-responsive center-block">
        <h2 style="text-align: center; color: #008080; padding-top: 20px">Careers @ Stackle</h2>
        <div style="height: 1px; width: 50%; background: #bdbdbd; margin: auto"></div>

        <br><br>
        <p style="text-align: center; margin: auto">We have no openings at the moment, however if you would like to get in contact email wesley@stackle.co.za.</p>
        </div>
    </div>
</div>

<!--<div >-->
    <!--<div class="row content">-->
        <!--<div id="teamInfo" class="col-sm-8 text-left">-->
            <!--<div  class="container">-->
                <!--<h2 class="text-center" style="line-height: 250%; color: teal;">Career@STACKLE</h2>-->
                <!--<div class="hr"></div>-->
                <!--<div class="row">-->
                    <!--<div class="row col-sm-12" style="border-left: 1px solid gainsboro;">-->
                        <!--<img src="http://www.game.co.za/media/wysiwyg/Careers_banner.jpg" style="width: 100%">-->
                        <!--<h1>Current Vacancies</h1>-->
                        <!--<h4>JUNIOR DEFELOPER</h4>-->
                        <!--<h5>REF# 006</h5>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,-->
                            <!--sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
                            <!--Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
                            <!--Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.-->
                            <!--Excepteur sint occaecat cupidatat non proident,-->
                            <!--sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
                        <!--<h3>To Apply:</h3>-->
                        <!--<p>Please send your Cv and a Covering Letter-->
                            <!--For this role to role to Wesly@stackle.com, pleas staye the job refrance number.</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h2 class="text-center" style="line-height: 300%; color: teal;"></h2>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="footerPanel" id="contact-anchor">
    <div class="container ">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <h4>About Us</h4>
                    <p><a href="http://www.stackle.co.za/careers">Careers</a></p>
                    <p><a href="http://www.stackle.co.za/team">Team</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Business Setup</h4>
                    <p><a href="http://www.stackle.co.za/business-docs#setting-up">First Time Setup</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#adding-content">Adding Content</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#business-hours">Business Hours</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#members">Members</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Contact Us</h4>
                    <p><span class="glyphicon glyphicon-earphone"></span>  021 851 2820</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@stackle.co.za</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> 518 Valderrama<br>Somerset Links Office Park<br>7129</p>
                    <p><a href="https://www.facebook.com">Facebook Page</a></p>
                    <p><a href="https://www.facebook.com">Google+ Page</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <p><a href="http://www.stackle.co.za/privacy">Acknowledgements</a></p>
                    <p><a href="http://www.stackle.co.za/faq">FAQ</a></p>
                    <p><a href="http://www.stackle.co.za/privacy">Privacy Agreement</a></p>
                    <p><a href="http://www.stackle.co.za/terms-conditions">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center" >
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP" style="color: #ffffff;">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p> Stackle Pty Ltd. All Rights Reserved. The Stackle Logo is a Registered Trademark.</p>
</footer>
</body>
</html>
