<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ - Stackle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="controller/main.js"></script>
    <link rel="shortcut icon" type="image" href="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8" />
    <link rel="stylesheet" href="main.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            background-color: #008080;
            z-index: 9999;
            border: 0;
            font-size: 15px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            box-shadow: 0 1px 5px darkgray;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #008080 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 1560px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 30px;
            background-color: #f1f1f1;
            height: 100%;
            width: 16%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        button{
            padding: 0;
        }

        strong{
            font-size: 23px;
        }

        #teamInfo{
            box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 10px 6px 20px 20px rgba(0, 0, 0, 0.19);
        }
       #content p{
            border-top: 2px solid gainsboro;
            padding: 10px 10px;
        }

        .panel{
            margin-bottom: 0;
            margin-top: 0;
        }
        .panel-title{
            color: #999999;
        }
        .panel-body{
            color: #9d9d9d;
        }

         h1{
            color: #353535;
        }
        #visionPanel p{
            color: #999999;
        }
        #visionPanel {
            color: #666666;
        }
    </style>
</head>
<body>

<div id="nav" class="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.stackle.co.za">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#contact-anchor">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p style="text-align: center; padding-top: 11%; color:#005656">GET THE APP</p></li>
                    <li><a href="https://play.google.com/store?hl=en">Android</a></li>
                    <li><a href="https://www.appstore.com/"><span class="glyphicon glyphicon-log-in"></span>Apple</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div style="background: #f0f0f0">
    <div class="faq">
        <div class="page-content-themed">

            <h5 class="page-title">Welcome to our FAQ</h5>

            <div class="grey-seperator"></div>

            <h2>If you are looking for assistance with setting up or managing your business try checking out our <a href="setup_manage.html"><i>Business Docs</i></a>.</h2>

            <h3>Top 5 Questions</h3>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                        <h4 style="padding-top: 15px;margin-right: 5px">How much access does Stackle have to your Facebook or Google account?</h4>
                    </a>
                </h4>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            We only request access to your email, name, surname and profile picture.
                            <br><br>
                            Should this ever change in the future it will be requested prior to logging on Stackle. If are logged in at the time of the change it will be requested the next time you use the app.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <h4 style="padding-top: 15px;margin-right: 5px">How do I setup my business with Stackle?</h4>
                    </a>
                </h4>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>

                            Navigate to "Add my business" on Stackle and follow the steps. The whole process takes ~ 3 - 5 minutes.
                            <br><br>
                            We recommend that you also add additional information from the "manage business" page that will be displayed under "Add My Business".
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                        <h4 style="padding-top: 15px;margin-right: 5px">Can I only make an account through the mobile app?</h4>
                    </a>
                </h4>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Yes.
                            <br><br>
                            However this will change with the launch of our desktop app and web app.
                            </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <h4 style="padding-top: 15px;margin-right: 5px">Is there a limit to the number of businesses I can add or be member of?</h4>
                    </a>
                </h4>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Yes. Currently you may only add or be a member of a single business.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                        <h4 style="padding-top: 15px;margin-right: 5px">Is there a limit to the number of products, images or stores I can add?</h4>
                    </a>
                </h4>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>No. You may add as many images and products you wish.</p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>

            <h3>Business Related Questions</h3>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                        <h4 style="padding-top: 15px;margin-right: 5px">What are members for?</h4>
                    </a>
                </h4>
                <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Members are people who help manage a business. There are currently 5 membership roles; Owner, Admin, Member, Store Admin and Store Member.
                            <br><br>
                            There may only be one owner and there can many of every other role.
                            <br><br>
                            Owners, Admin and Members have access to all the business information. Members however are more restricted than admin.
                            <br><br>
                            Store admin and Store members only have access to store information. Store members are more restricted than store admin.
                            <br><br>
                            To get further information please check out our <a href="setup_manage.html">business docs -> Members</a>.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                        <h4 style="padding-top: 15px;margin-right: 5px">Is setting up and adding information to a business free?</h4>
                    </a>
                </h4>
                <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Yes.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                        <h4 style="padding-top: 15px;margin-right: 5px">How do bidwords work?</h4>
                    </a>
                </h4>
                <div id="collapse8" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Bidwords increase the weight of your stores. A higher weight increases the likelihood you will be placed higher in the search results.
                            <br><br>
                            Billing will only occur if a user should interact with your store. Such as finding a stores location, liking it, getting contact information, reviews or other information.
                            <br><br>
                            There are also no hidden costs and you will be only billed at the amount you chose to bid or less.
                            <br><br>
                            <i>Please note that buying bidwords does not guarantee you will be placed first.</i>
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                        <h4 style="padding-top: 15px;margin-right: 5px">When will the android app be available?</h4>
                    </a>
                </h4>
                <div id="collapse9" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Early 2017 at the latest.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse0">
                        <h4 style="padding-top: 15px;margin-right: 5px">How will Stackle help my business?</h4>
                    </a>
                </h4>
                <div id="collapse0" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            It will give you control over your digital presence and make it easy for new clients to discover you.
                            <br><br>
                            You'll never need to deal with developers again, everything is controlled via the app and has been designed to be as simple as possible
                            <br><br>
                            Being discovered is easy as anything you add can be searchable within 30 minutes and is easily accessible by clients.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>

            <h3>Miscellaneous Questions</h3>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsea">
                        <h4 style="padding-top: 15px;margin-right: 5px">Does Stackle take ownership of any business data that I upload?</h4>
                    </a>
                </h4>
                <div id="collapsea" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                        No. We simply act as a data distributor and will never take ownership of anything that you upload.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseb">
                        <h4 style="padding-top: 15px;margin-right: 5px">Does Stackle give refunds?</h4>
                    </a>
                </h4>
                <div id="collapseb" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Yes, just get in contact with us. Once the refund has been authorised it will typically take between 5 - 7 working days.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsec">
                        <h4 style="padding-top: 15px;margin-right: 5px">How does your search work?</h4>
                    </a>
                </h4>
                <div id="collapsec" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Our search process takes two steps.
                            <br><br>
                            The first step involves searching through the entire database and collecting the 50 nearest stores that match your query.
                            <br><br>
                            We then rank the stores according to rating, number of reviews, bids and more.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsed">
                        <h4 style="padding-top: 15px;margin-right: 5px">How do I remove pins from my home screen?</h4>
                    </a>
                </h4>
                <div id="collapsed" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            Hold down on the pin you wish to remove. A message should appear asking if you want to remove that pin.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsee">
                        <h4 style="padding-top: 15px;margin-right: 5px">What is the difference between a business and a store?</h4>
                    </a>
                </h4>
                <div id="collapsee" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            A business just groups all the stores together.
                            <br><br>
                            A store is the thing that the client will see in the search results.
                            <br><br>
                            Information that is shared between stores is considered business information, anything that is not shared is store information.
                            <br><br>
                            For a breakdown on what is and isn't shared check out our <a href="setup_manage.html">business docs.</a>
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>
            <div>
                <h4 class="panel-title" >
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsef">
                        <h4 style="padding-top: 15px;margin-right: 5px">How often do you plan on releasing updates to the platform?</h4>
                    </a>
                </h4>
                <div id="collapsef" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>
                            We plan to add new features approximately every six weeks. Some features are significantly easier to add than others and will of course be faster.
                            <br><br>
                            Features that are the most requested and are feasible will be focused on and we will try to release those first.
                        </p>
                    </div>
                    <div class="grey-seperator"></div>
                </div>
            </div>

            <div class="grey-seperator-close" style="margin-top: 75px"></div>
            <div style="text-align: center;">
                <h2>Question unanswered? Got other questions?</h2>
                <p>Then please get in contact with us! We will always get back to you as soon as possible.</p>
            </div>
            <div class="grey-seperator-close"></div>

        </div>
    </div>
</div>

<div class="footerPanel" id="contact-anchor">
    <div class="container ">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <h4>About Us</h4>
                    <p><a href="http://www.stackle.co.za/careers">Careers</a></p>
                    <p><a href="http://www.stackle.co.za/team">Team</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Business Setup</h4>
                    <p><a href="http://www.stackle.co.za/business-docs#setting-up">First Time Setup</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#adding-content">Adding Content</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#business-hours">Business Hours</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#members">Members</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Contact Us</h4>
                    <p><span class="glyphicon glyphicon-earphone"></span>  021 851 2820</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@stackle.co.za</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> 518 Valderrama<br>Somerset Links Office Park<br>7129</p>
                    <p><a href="https://www.facebook.com">Facebook Page</a></p>
                    <p><a href="https://www.facebook.com">Google+ Page</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <p><a href="http://www.stackle.co.za/privacy">Acknowledgements</a></p>
                    <p><a href="http://www.stackle.co.za/faq">FAQ</a></p>
                    <p><a href="http://www.stackle.co.za/privacy">Privacy Agreement</a></p>
                    <p><a href="http://www.stackle.co.za/terms-conditions">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center" >
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP" style="color: #ffffff;">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p> Stackle Pty Ltd. All Rights Reserved. The Stackle Logo is a Registered Trademark.</p>
</footer>

</body>
</html>
