<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stackle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="controller/main.js"></script>
    <script src="controller/carousel.js"></script>
    <link rel="shortcut icon" type="image" href="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8">
    <style>
        header{
            height: 400px;
        }
    </style>
</head>

<header id="myPag" data-spy="scroll" data-target=".navbar" data-offset="50" >
    <div class="jumbotron">
        <h1 style="color: white; padding-top: 40px">STACKLE</h1>
        <h2 style="color: white;">The One Stop Shop</h2>
    </div>
</header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="nav" class="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.stackle.co.za">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#product-anchor">Product</a></li>
                    <li><a href="#vision-anchor">Vision</a></li>
                    <li><a href="#contact-anchor">Contact</a></li>
                    <li><a href="http://www.stackle.co.za/faq">FAQ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p style="text-align: center; padding-top: 11%; color:#005656">GET THE APP</p></li>
                    <li><a href="https://play.google.com/store?hl=en">Android</a></li>
                    <li><a href="https://www.appstore.com/"><span class="glyphicon glyphicon-log-in"></span>Apple</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div style="background: #fafafa">
<div class="page">
    <div class="page-content">
        <div style="margin-bottom: 20px">
            <p class="page-title-2">
                <u>Stackle Connects You With Businesses.</u>
            </p>
            <br>
            <p class="p-main-2">From small and basic services
                such as Plumbers and Electricians to Doctors and Dentists all the way to Shopping Malls, Car Dealers,
                Schools and even Emergency Services; Stackle can connect you with any business no matter what goods or
                services they offer.
            </p>
        </div>

        <div class="white-space-160"></div>
        <div class="grey-seperator-close"  id="product-anchor"></div>
        <div class="white-space-160"></div>

        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-4">
                    <img class="image-center image-square-150" style="margin-top: 10%" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fapp.svg?alt=media&token=822521a1-2db6-4048-90af-f74e35ff926b">
                </div>
                <div class="col-sm-8">
                    <h1 class="font-h1-theme-1" style="text-align: left">Just One</h1>
                    <p class="p-main-3">
                        The app store is <strong>flooded</strong> with apps. With so many to choose from, managing, updating and even finding what your looking for takes forever.
                        Stackle provides you with <strong>one app</strong> to connect and interact with every business around you.
                    </p>
                </div>
            </div>
        </div>

        <div class="white-space-320-mobile"></div>

        <div class="mobile-reverse">
            <div class="col-sm-12">
                <div class="col-sm-8">
                    <h1 class="font-h1-theme-1 font-mobile-reverse-right">Relevant and Nearby</h1>
                    <p class="p-main-3">
                        With our unique approach to data separation and management we can ensure a <strong>high degree</strong> of <strong>accuracy
                        and relevancy</strong> with every search. Making it easier for you to search for relevant nearby businesses.
                    </p>
                </div>
                <div class="col-sm-4">
                    <img class="image-center image-square-150" style="margin-top: 10%" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fdiscover_nearby.svg?alt=media&token=c6429a52-7287-4d0f-aa1d-acaee5b8cbe3">
                </div>
            </div>
        </div>

        <div class="desktop-reverse">
            <div class="col-sm-12">
                <div class="col-sm-4">
                    <img class="image-center image-square-150" style="margin-top: 10%" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fdiscover_nearby.svg?alt=media&token=c6429a52-7287-4d0f-aa1d-acaee5b8cbe3">
                </div>
                <div class="col-sm-8">
                    <h1 class="font-h1-theme-1 font-mobile-reverse-right">Relevant and Nearby</h1>
                    <p class="p-main-3">
                        With our unique approach to data separation and management we can ensure a <strong>high degree</strong> of <strong>accuracy
                        and relevancy</strong> with every search. Making it easier for you to search for relevant nearby businesses.
                    </p>
                </div>
            </div>
        </div>

        <div class="white-space-960"></div>

    </div>
        <div class="page-content-raised">
            <h1 class="h1-content-title" style="margin-left: 5%; padding-top: 20px;">A Quick Peak</h1>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <th><p class="p-image-title">Launch</p></th>
                    <th><p class="p-image-title">Home</p></th>
                    <th><p class="p-image-title">Search</p></th>
                    <th><p class="p-image-title">Contact Details</p></th>
                    <th><p class="p-image-title">Store Page</p></th>
                    <th><p class="p-image-title">Gallery</p></th>
                    <th><p class="p-image-title">Products</p></th>
                    <th><p class="p-image-title">Promotions</p></th>
                    <th><p class="p-image-title">Reviews</p></th>
                    <th><p class="p-image-title">Create Business</p></th>
                    <th><p class="p-image-title">Business Manager</p></th>
                    <th><p class="p-image-title">Business Dashboard</p></th>
                    <th><p class="p-image-title">Add Stores</p></th>
                    </thead>
                    <tbody>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg1.png?alt=media&token=16c3c21d-8c4c-4d18-9cfe-7c7eec701ed8" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg2.png?alt=media&token=8db43a73-76f1-41be-aa9f-126fc61c6043" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg3.png?alt=media&token=de8be8d5-da8a-43f0-b5fe-f97da0a6af95" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg4.png?alt=media&token=eabc0ed5-3df6-4e51-96f0-9743ec2c4886" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg1.png?alt=media&token=16c3c21d-8c4c-4d18-9cfe-7c7eec701ed8" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg2.png?alt=media&token=8db43a73-76f1-41be-aa9f-126fc61c6043 class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg3.png?alt=media&token=de8be8d5-da8a-43f0-b5fe-f97da0a6af95" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg4.png?alt=media&token=eabc0ed5-3df6-4e51-96f0-9743ec2c4886" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg1.png?alt=media&token=16c3c21d-8c4c-4d18-9cfe-7c7eec701ed8" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg2.png?alt=media&token=8db43a73-76f1-41be-aa9f-126fc61c6043" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg3.png?alt=media&token=de8be8d5-da8a-43f0-b5fe-f97da0a6af95" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg4.png?alt=media&token=eabc0ed5-3df6-4e51-96f0-9743ec2c4886" class="page-table-image"></td>
                    <td><img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fimg4.png?alt=media&token=eabc0ed5-3df6-4e51-96f0-9743ec2c4886" class="page-table-image"></td>
                    </tbody>
                </table>
            </div>
            <p class="p-tip"  id="vision-anchor" style="margin-left: 2.5%">* iOS App Screenshots <br>** iOS and Android apps might differ in appearance.</p>
            <div class="extend-div-20"></div>
        </div>

    <div class="white-space-160"></div>

    <div class="page-content">

        <div>
            <div>
                <h1 class="font-h1-theme-3">OUR VISION</h1>
                <div class="white-space-80"></div>
                <p class="p-main-2">Our vision is to connect businesses with their clients. From craftsmen and startups all the way to
                    enterprises we want every interaction with their clients to be powered by Stackle.</p>
                <div class="grey-seperator"></div>
                <div class="white-space-160"></div>
                <p class="p-main"><u>Some of Our Benefits For Businesses:</u></p>
            </div>

            <div class="white-space-160"></div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-4 mobile-white-space-60">
                        <img class="image-square-75 image-center" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Freach.svg?alt=media&token=5d70c663-c1ba-424d-811c-4a2adc33a586">
                        <h1 class="font-h1-theme-2">Reach</h1>
                        <p class="p-main-3">
                            Reach existing and new clients through Stackle. Creating a business and the app itself are both free.
                        </p>
                    </div>
                    <div class="col-sm-4 mobile-white-space-60">
                        <img class="image-square-75 image-center" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fpromotion.svg?alt=media&token=6f827bda-2a02-482d-91b4-7902215e3dce">
                        <h1 class="font-h1-theme-2">Promotions</h1>
                        <p class="p-main-3">Alert your clients to sales and other promotional offerings.
                            Everytime you create a promotion anyone that has liked a store will receive an internal notification.</p>
                    </div>
                    <div class="col-sm-4 mobile-white-space-60">
                        <img class="image-square-75 image-center" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Flaymen.svg?alt=media&token=ae3a9c8e-569b-4cc5-8494-57ac2307493c">
                        <h1 class="font-h1-theme-2">For the Layman</h1>
                        <p class="p-main-3">
                            You don't need technical experience, lots of training or an army of developers.
                            You can have your business setup and live with-in less than 5 minutes.
                        </p>
                    </div>
                </div>
            </div>

            <div class="white-space-160"></div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-4 mobile-white-space-60">
                        <img class="image-square-75 image-center" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Finformation.svg?alt=media&token=924a7027-2759-4964-9d90-0d8862eba9f8">
                        <h1 class="font-h1-theme-2">Information</h1>
                        <p class="p-main-3">
                            Contact details, location and even links to your social media pages are all easily accessible
                            from the search screen.
                        </p>
                    </div>
                    <div class="col-sm-4 mobile-white-space-60">
                        <img class="image-square-75 image-center" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fdiscover.svg?alt=media&token=a58b5583-5a1d-4473-98a3-674299afb12d">
                        <h1 class="font-h1-theme-2">Discovery</h1>
                        <p class="p-main-3">
                            Stackle offers multiple channels for discovery and connecting. Aside from a category list,
                            traditional search and pinning, we also offer bidwords which can be used to increase the rank of your stores.
                        </p>
                    </div>
                    <div class="col-sm-4 mobile-white-space-60">
                        <img class="image-square-75 image-center" src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Finteract.svg?alt=media&token=0dc399d8-37ce-46e1-9ded-317b74bd0a3c">
                        <h1 class="font-h1-theme-2">Interact</h1>
                        <p class="p-main-3">
                            Interact with your clients through commenting and replying on the review system.
                        </p>
                    </div>

                </div>
            </div>

        </div>

    </div>
</div>
</div>


<div class="footerPanel" id="contact-anchor">
    <div class="container ">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <h4>About Us</h4>
                    <p><a href="http://www.stackle.co.za/careers">Careers</a></p>
                    <p><a href="http://www.stackle.co.za/team">Team</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Business Setup</h4>
                    <p><a href="http://www.stackle.co.za/business-docs#setting-up">First Time Setup</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#adding-content">Adding Content</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#business-hours">Business Hours</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#members">Members</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Contact Us</h4>
                    <p><span class="glyphicon glyphicon-earphone"></span>  021 851 2820</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@stackle.co.za</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> 518 Valderrama<br>Somerset Links Office Park<br>7129</p>
                    <p><a href="https://www.facebook.com">Facebook Page</a></p>
                    <p><a href="https://www.facebook.com">Google+ Page</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <p><a href="http://www.stackle.co.za/privacy">Acknowledgements</a></p>
                    <p><a href="http://www.stackle.co.za/faq">FAQ</a></p>
                    <p><a href="http://www.stackle.co.za/privacy">Privacy Agreement</a></p>
                    <p><a href="http://www.stackle.co.za/terms-conditions">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center" >
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP" style="color: #ffffff;">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p> Stackle Pty Ltd. All Rights Reserved. The Stackle Logo is a Registered Trademark.</p>
</footer>


</body>
</html>
