<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms of Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="controller/main.js"></script>
    <link rel="shortcut icon" type="image" href="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8" />
    <link rel="stylesheet" href="main.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            background-color: #008080;
            z-index: 9999;
            border: 0;
            font-size: 15px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            box-shadow: 0 1px 5px darkgray;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #008080 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 1023px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 30px;
            background-color: #f1f1f1;
            height: 100%;
            width: 16%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        button{
            padding: 0;
        }

        strong{
            font-size: 23px;
        }

        #teamInfo{
            box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 10px 6px 20px 20px rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>

<!--navigation bar-->

<div id="nav" class="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.stackle.co.za">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#contact-anchor">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p style="text-align: center; padding-top: 11%; color:#005656">GET THE APP</p></li>
                    <li><a href="https://play.google.com/store?hl=en">Android</a></li>
                    <li><a href="https://www.appstore.com/"><span class="glyphicon glyphicon-log-in"></span>Apple</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!--text-->

<div style="background: #fafafa">
    <div class="page-themed">
        <div class="page-content-themed">
            <h3>Privacy Policy - September 2016 | Version 1.0</h3>
            <h1>Welcome to our privacy policy. We are Stackle (Pty) Ltd (Registration Number: 2015/349986/07) and this
                is our plan of action when it comes to protecting your privacy.</h1>
            <h1>We respect your privacy and take the protection of personal information very seriously. The purpose of
                this policy is to describe the way that we collect, store, use, and protect information that can be
                associated with you or another specific natural or juristic person and can be used to identify you or
                that person (personal information).</h1>
            <br>
            <p>
                <strong>Audience</strong><br><br>
                <b>This policy applies to you if you are:</b><br>
                - a visitor to our website or user of our application;<br>
                - a customer who has ordered the goods or services that we provide.<br><br>
            </p>
            <p>
                <strong>Personal information</strong><br><br>
                <b>Personal information includes:</b><br>
                - certain information that we collect automatically when you visit our website or use our application; <br>
                - certain information collected on registration (see below);<br>
                - certain information collected on submission;<br>
                - and optional information that you provide to us voluntarily (see below); <br><br>
                <b>But excludes:</b><br>
                - information that has been made anonymous so that it does not identify a specific person;<br>
                -permanently de-identified information that does not relate or cannot be traced back to you specifically;<br>
                -non-personal statistical information collected and compiled by us; <br>
                - and information that you have provided voluntarily in an open, public environment or forum including
                any blog, chat room, community, classifieds, or discussion board (because the information has been
                disclosed in a public forum, it is no longer confidential and does not constitute personal information
                subject to protection under this policy).<br><br>
                <b>Common examples</b><br>
                Common examples of the types of personal information which we may collect and process include your:<br>
                - identifying information – such as your name, date of birth, or identification number of any kind;<br>
                - contact information – such as your phone number or email address; or <br>
                - demographic information – such as your gender or marital status.
            </p>

            <p>
                <strong>Acceptance</strong><br><br>
                <b>Acceptance required</b><br>
                - Legal capacity<br>
                You may not order our goods or services if you are younger than 18 years old or do not have legal capacity to conclude legally binding contracts.<br>
                - Deemed acceptance<br>
                By accepting this policy, you are deemed to have read, understood, accepted, and agreed to be bound by all of its terms.<br>
                - Your obligations<br>
                You may only send us your own personal information or the information of another data subject where you have their permission to do so.<br>
            </p>

            <p>
                <Strong>Changes</Strong><br><br>
                We may change the terms of this policy at any time by updating this web page. We will notify you of any changes by placing a notice in a prominent place on the website or the application, or by sending you an email detailing the changes that we have made and indicating the date that they were last updated. If you do not agree with the changes, then you must stop using the website, the application and our goods and services. If you continue to use the website, the application or our goods or services following notification of a change to the terms, the changed terms will apply to you and you will be deemed to have accepted those updated terms.

            </p>

            <p>
                <strong>Collection</strong><br><br>
                <b>On registration</b><br>
                Once you register on our website or application, you will no longer be anonymous to us. You will provide us with certain personal information.<br>
                This personal information may include:<br><br>
                - your name and surname;<br>
                - your email address;<br>
                - your age and gender; and<br>
                - your username and password.<br><br>
                We will use this personal information to fulfil your account, provide additional services and information to you as we reasonably think appropriate, and for any other purposes set out in this policy.<br>
                <br><b>On order</b><br>
                When you order any goods or services from us, you will be required to provide us with additional information (goods information or services information).<br>
                <br><b>From browser</b><br>
                We automatically receive and record Internet usage information on our server logs from your browser, such as your Internet Protocol address (IP address), browsing habits, click patterns, version of software installed, system type, screen resolutions, colour capabilities, plug-ins, language settings, cookie preferences, search engine keywords, JavaScript enablement, the content and pages that you access on the website, and the dates and times that you visit the website, paths taken, and time spent on sites and pages within the website (usage information). Please note that other websites visited before entering our website might place personal information within your URL during a visit to it, and we have no control over such websites. Accordingly, a subsequent website that collects URL information may log some personal information.<br>
                <br><b>Cookies</b><br>
                We may place small text files called ‘cookies’ on your device when you visit our website or use our application. These files do not contain personal information, but they do contain a personal identifier allowing us to associate your personal information with a certain device. These files serve a number of useful purposes for you, including:<br><br>
                - granting you access to age restricted content;<br>
                - tailoring our website’s functionality to you personally by letting us remember your preferences;<br>
                - improving how our website performs;<br>
                - allowing third parties to provide services to our website; and<br>
                - helping us deliver targeted advertising where appropriate in compliance with the applicable laws.<br><br>
                Your internet browser generally accepts cookies automatically, but you can often change this setting to stop accepting them. You can also delete cookies manually. However, no longer accepting cookies or deleting them will prevent you from accessing certain aspects of our website where cookies are necessary. Many websites use cookies and you can find out more about them at www.allaboutcookies.org.<br>
                <br><b>Third party cookies</b><br>
                Some of our business partners use their own cookies or widgets on our website. We have no access to or control over them. Information collected by any of those cookies or widgets is governed by the privacy policy of the company that created it, and not by us.<br>
                <br><b>Web beacons</b><br>
                Our website may contain electronic image requests (called a single-pixel gif or web beacon request) that allow us to count page views and to access cookies. Any electronic image viewed as part of a web page (including an ad banner) can act as a web beacon. Our web beacons do not collect, gather, monitor or share any of your personal information. We merely use them to compile anonymous information about our website.<br>
                <br><b>Optional details</b><br>
                You may also provide additional information to us on a voluntary basis (optional information). This includes content or products that you decide to upload or download from our website or application or when you enter competitions, take advantage or promotions, respond to surveys, order certain additional goods or services, or otherwise use the optional features and functionality of our website or application.<br>
                <br><b>Recording calls</b><br>
                We may monitor and record any telephone calls that you make to us, unless you specifically request us not to.<br>
                <br><b>Purpose for collection</b><br>
                We may use or process any goods information, services information, or optional information that you provide to us for the purposes that you indicated when you agreed to provide it to us. Processing includes gathering your personal information, disclosing it, and combining it with other personal information. We generally collect and process your personal information for various purposes, including:<br><br>
                - goods purposes – <i>such as collecting orders for, supplying, and supporting our goods;</i><br>
                - services purposes – <i>such as providing our services;</i><br>
                - marketing purposes – <i>such as pursuing lawful related marketing activities;</i><br>
                - business purposes – <i>such as internal audit, accounting, business planning, and joint ventures, disposals of business, or other proposed and actual transactions; and</i><br>
                - legal purposes – <i>such as handling claims, complying with regulations, or pursuing good governance.</i><br><br>
                We may use your usage information for the purposes described above and to:<br>
                - remember your information so that you will not have to re-enter it during your visit or the next time you access the website or the application;<br>
                - monitor website usage metrics such as total number of visitors and pages accessed; and<br>
                - track your entries, submissions, and status in any promotions or other activities in connection with your usage of the website or the application<br>
                <br><b>Consent to collection</b><br>
                We will obtain your consent to collect personal information:<br><br>
                - in accordance with applicable law;<br>
                - when you provide us with any registration information or optional information.<br>

            </p>

            <p>
                <strong>Use</strong><br>
                <br><b>Our obligations</b>
                <br>We may use your personal information to fulfil our obligations to you.
                <br><br><b>Messages and updates</b>
                <br>We may send administrative messages and email updates to you about the website or the application. In some cases, we may also send you primarily promotional messages. You can choose to opt-out of promotional messages.
                <br><br><b>Targeted content</b>
                <br>While you are logged into the website or application, we may display targeted adverts and other relevant information based on your personal information. In a completely automated process, computers process the personal information and match it to adverts or related information. We never share personal information with any advertiser, unless you specifically provide us with your consent to do so. Advertisers receive a record of the total number of impressions and clicks for each advert. They do not receive any personal information. If you click on an advert, we may send a referring URL to the advertiser’s website identifying that a customer is visiting from the website. We do not send personal information to advertisers with the referring URL. Once you are on the advertiser’s website however, the advertiser is able to collect your personal information.

            </p>

            <p>
                <br><strong>Disclosure</strong>
                <br><br><b>Sharing</b>
                <br>We do not share your personal information unless you request us to.
                <br><br><b>Regulators</b>
                <br>We may disclose your personal information as required by law or governmental audit.
                <br><br><b>Law enforcement</b>
                <br>We may disclose personal information if required:<br>
                <br>- by a subpoena or court order;
                <br>- to comply with any law;
                <br>- to protect the safety of any individual or the general public; and
                <br>- to prevent violation of our customer relationship terms.
                <br><br><b>No selling</b>
                <br>We will not sell personal information. No personal information will be disclosed to anyone except as provided in this privacy policy.
                <br><br><b>Marketing purposes</b>
                <br>We may disclose aggregate statistics (information about the customer population in general terms) about the personal information to advertisers or business partners.
                <br><br><b>Employees</b>
                <br>We may need to disclose personal information to our employees that require the personal information to do their jobs. These include our responsible management, human resources, accounting, audit, compliance, information technology, or other personnel.
                <br><br><b>Change of ownership</b>
                <br>If we undergo a change in ownership, or a merger with, acquisition by, or sale of assets to, another entity, we may assign our rights to the personal information we process to a successor, purchaser, or separate entity. We will disclose the transfer on the website. If you are concerned about your personal information migrating to a new owner, you may request us to delete your personal information.

            </p>

            <p>
                <strong>Security</strong><br><br>
                We take the security of personal information very seriously and always do our best to comply with applicable data protection laws. Our hosting company will host our website in a secure server environment that uses a firewall and other advanced security measures to prevent interference or access from outside intruders. We authorize access to personal information only for those employees who require it to fulfil their job responsibilities. We implement disaster recover procedures where appropriate.<br>
            </p>

            <p>
                <strong>Accurate and up to date</strong><br><br>
                We will try to keep the personal information we collect as accurate, complete and up to date as is necessary for the purposes defined in this policy. From time to time we may request you to update your personal information on the website. You are able to review or update any personal information that we hold on you by accessing your account online, emailing us, or phoning us. Please note that in order to better protect you and safeguard your personal information, we take steps to verify your identity before granting you access to your account or making any corrections to your personal information.<br>
            </p>

            <p>
                <strong>Retention</strong><br>
                <br>We will only retain your personal information for as long as it is necessary to fulfil the purposes explicitly set out in this policy, unless:
                <br><br>- retention of the record is required or authorised by law; or
                <br>- you have consented to the retention of the record.
                <br><br>During the period of retention, we will continue to abide by our non-disclosure obligations and will not share or sell your personal information.
                <br>We may retain your personal information in physical or electronic records at our discretion.<br>
            </p>

            <p>
                <strong>Transfer to another country</strong><br><br>
                We may transmit or transfer personal information outside of the country in which it was collected to a foreign country and process it in that country. Personal information may be stored on servers located outside the country in which it was collected in a foreign country whose laws protecting personal information may not be as stringent as the laws in the country in which it was collected. You consent to us processing your personal information in a foreign country whose laws regarding processing of personal information may be less stringent.<br>
            </p>

            <p>
                <strong>Updating or removing</strong><br><br>
                You may choose to correct or update the personal information you have submitted to us., by clicking the relevant menu in any of the pages on our website or the application or contacting us by phone or email.<br>
            </p>
            <p>
                <strong>Limitation</strong><br><br>
                We are not responsible for, give no warranties, nor make any representations in respect of the privacy policies or practices of linked or any third party websites.<br>
            </p>
            <p>
                <strong>Enquiries</strong><br><br>
                If you have any questions or concerns arising from this privacy policy or the way in which we handle personal information, please contact us.<br>
            </p>
        </div>
    </div>
</div>

<!--footerpanel-->

<div class="footerPanel" id="contact-anchor">
    <div class="container ">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <h4>About Us</h4>
                    <p><a href="http://www.stackle.co.za/careers">Careers</a></p>
                    <p><a href="http://www.stackle.co.za/team">Team</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Business Setup</h4>
                    <p><a href="http://www.stackle.co.za/business-docs#setting-up">First Time Setup</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#adding-content">Adding Content</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#business-hours">Business Hours</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#members">Members</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Contact Us</h4>
                    <p><span class="glyphicon glyphicon-earphone"></span>  021 851 2820</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@stackle.co.za</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> 518 Valderrama<br>Somerset Links Office Park<br>7129</p>
                    <p><a href="https://www.facebook.com">Facebook Page</a></p>
                    <p><a href="https://www.facebook.com">Google+ Page</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <p><a href="http://www.stackle.co.za/privacy">Acknowledgements</a></p>
                    <p><a href="http://www.stackle.co.za/faq">FAQ</a></p>
                    <p><a href="http://www.stackle.co.za/privacy">Privacy Agreement</a></p>
                    <p><a href="http://www.stackle.co.za/terms-conditions">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center" >
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP" style="color: #ffffff;">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p> Stackle Pty Ltd. All Rights Reserved. The Stackle Logo is a Registered Trademark.</p>
</footer>

</body>
</html>
