<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <meta name="viewport" class="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="view/bootstrap.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="controller/FAQ.js"></script>

    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image" href="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8" />
    <style>

        .selected{
            display: block;
        }

        .unselected{
            display: none;
        }

    </style>

    <script>

        function docSetup(){

            const ref = window.location.href.substring(window.location.href.lastIndexOf("#") + 1);
            const element = document.getElementById(ref + "-content");

            if (element){
                element.classList.add("selected");
                element.classList.remove("unselected");
            }

            adjustHeight();
        }

        function setActiveContent(activeID){

            var ids = ["setting-up", "adding-content", "search-ranking",
                "business-hours", "members", "verification"];

            ids.forEach(function(id){

                var element = document.getElementById(id+"-content");

                var listElement = document.getElementById(id);

                if (!element.classList.contains("unselected") && id !== activeID){

                    element.classList.add("unselected");
                    element.classList.remove("selected");

                } else if (id === activeID){
                    element.classList.add("selected");
                    element.classList.remove("unselected");
                }

            });

            adjustHeight()
        }

        function adjustHeight() {
             window.document.getElementById("sideNavBar").style.height = window.document.getElementById("footerPanel").getBoundingClientRect().top+"px";
        }

    </script>
</head>

<body onload="docSetup()" onscroll="adjustHeight()">

<div>

    <div class="sidenav-fixed" id="sideNavBar" align="left">

        <div style="background: #424242" id="homeRef">
            <a href="index.html">Home</a>
        </div>

        <h1 style="margin-left: 15px">Setup & Managing</h1>
        <div class="grey-seperator" style="margin: auto; width: 100%; margin-bottom: 10px"></div>
        <ul>
            <li><a id="setting-up" onclick="setActiveContent(this.id)">Setting Up</a></li>
            <li><a id="adding-content" onclick="setActiveContent(this.id)">Adding Content</a></li>
            <li><a id="search-ranking" onclick="setActiveContent(this.id)">Search Ranking</a></li>
            <li><a id="business-hours" onclick="setActiveContent(this.id)">Business Hours</a></li>
            <li><a id="members" onclick="setActiveContent(this.id)">Members</a></li>
            <li><a id="verification" onclick="setActiveContent(this.id)">Verification</a></li>

        </ul>

    </div>

    <div style="width: 82.5%; min-height: 400px; margin-left: 17.5%">

        <div style="width: 90%; margin: auto">
            <div id="setting-up-content" class="unselected">

                <h1>Setting Up</h1>
                <div class="grey-seperator"></div>
                <h2>Adding Your Business</h2>
                <h2>Adding More Stores</h2>
                <h2>Adding Members</h2>

            </div>

            <div id="adding-content-content" class="unselected">

                <h1>Adding Content</h1>
                <div class="grey-seperator"></div>
                <h2>Business Vs Store Information</h2>
                <h2>Products, Services and Accommodation</h2>
                <h2>Promotions</h2>
                <h2>Images</h2>
                <h2>Description</h2>
                <h2>Contact Information</h2>
                <h2>Business and Holiday Hours</h2>

            </div>

            <div id="search-ranking-content" class="unselected">

                <h1>Search Ranking</h1>
                <div class="grey-seperator"></div>
                <h2>Location</h2>
                <h2>Bidwords and Keywords</h2>

            </div>

            <div id="business-hours-content" class="unselected">

                <h1>Business Hours</h1>
                <div class="grey-seperator"></div>
                <h2>Business Hours</h2>
                <h2>Setting a day as closed </h2>
                <h2>Holiday Hours</h2>

            </div>

            <div id="members-content" class="unselected">

                <h1>Members</h1>
                <div class="grey-seperator"></div>
                <h2>Changing Owners</h2>
                <h2>Adding Members</h2>
                <h2>Member Permissions and Roles</h2>
                <h2>Managing Members</h2>

            </div>

            <div id="verification-content" class="unselected">

                <h1>Verification</h1>
                <div class="grey-seperator"></div>
                <h2>Becoming Verified</h2>

            </div>

        </div>

    </div>

</div>

<!--<div class="container" id="footerPanel">-->
<div class="footerPanel" id="contact-anchor">
    <div class="container ">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <h4>About Us</h4>
                    <p><a href="http://www.stackle.co.za/careers">Careers</a></p>
                    <p><a href="http://www.stackle.co.za/team">Team</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Business Setup</h4>
                    <p><a href="http://www.stackle.co.za/business-docs#setting-up">First Time Setup</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#adding-content">Adding Content</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#business-hours">Business Hours</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#members">Members</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Contact Us</h4>
                    <p><span class="glyphicon glyphicon-earphone"></span>  021 851 2820</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@stackle.co.za</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> 518 Valderrama<br>Somerset Links Office Park<br>7129</p>
                    <p><a href="https://www.facebook.com">Facebook Page</a></p>
                    <p><a href="https://www.facebook.com">Google+ Page</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <p><a href="http://www.stackle.co.za/privacy">Acknowledgements</a></p>
                    <p><a href="http://www.stackle.co.za/faq">FAQ</a></p>
                    <p><a href="http://www.stackle.co.za/privacy">Privacy Agreement</a></p>
                    <p><a href="http://www.stackle.co.za/terms-conditions">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center" id="web-footer">
    <div class="container">
        <div class="col-sm-12">
            <div class="row">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP" style="color: #ffffff;">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p> Stackle Pty Ltd. All Rights Reserved. The Stackle Logo is a Registered Trademark.</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
