<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stackle - T&C</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="controller/main.js"></script>
    <link rel="shortcut icon" type="image" href="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8" />
    <link rel="stylesheet" href="main.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            background-color: #008080;
            z-index: 9999;
            border: 0;
            font-size: 15px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            box-shadow: 0 1px 5px darkgray;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #008080 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 1023px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 30px;
            background-color: #f1f1f1;
            height: 100%;
            width: 16%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        button{
            padding: 0;
        }

        strong{
            font-size: 23px;
        }

        #teamInfo{
            box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 10px 6px 20px 20px rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>

<!--Navigation Bar-->

<div id="nav" class="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.stackle.co.za">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#contact-anchor">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p style="text-align: center; padding-top: 11%; color:#005656">GET THE APP</p></li>
                    <li><a href="https://play.google.com/store?hl=en">Android</a></li>
                    <li><a href="https://www.appstore.com/"><span class="glyphicon glyphicon-log-in"></span>Apple</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!--text body-->

<div style="background: #fafafa">
    <div class="page-themed">
        <div class="page-content-themed">
            <h3>General Terms and Conditions - September 2016 | Version 1.0</h3>
            <h1>We are Stackle (Pty) Ltd (Registration Number: 2015/349986/07), the provider, and you are our customer under these terms. These are the general terms of our relationship with you. They cover any transactions where we provide services to you. An order contains the commercial terms of a specific transaction and incorporates these terms.</h1>
            <br>

            <p>
                <strong>Agreement</strong><br><br>
                <b>Composition.</b><br>
                This agreement consists of the terms and any order or any other specific terms applicable to the services.<br><br>
                <b>Definitions.</b><br>
                In this agreement:<br><br>
                - business day means any day other than a Saturday, Sunday, or holiday (including a public or bank holiday) in the jurisdiction where we are organised;<br>
                - business hours means our normal business hours on business days;<br>
                - calendar day means a day counted from midnight to midnight and includes all days of the month, including Saturdays, Sundays, and public holidays;<br>
                - contract year means, in respect of an order, each successive 12 calendar month period during the term of the order, calculated from the effective date;<br>
                - order means a goods or services order agreed to and signed by both the parties describing the specific goods or services that we will provide to you;<br>
                - sign means the handwritten signature or an electronic signature that the parties agree to use, of each of our duly authorised representatives; or<br>
                - terms means the terms, consisting of:<br>
                <p id="p-indent">• these general terms; and<br>
                • any other relevant specific terms, policies, disclaimers, rules, and notices agreed between the parties, (including any that may be applicable to a specific section or module of the website);<br>
                we, us, or our means our organisation, the owner of the website. It includes our officers, agents, employees, owners, co-branders, and associates where the terms limit or exclude our liability;<br>
                you or your means any visitor to this website, including any other person, website, business, or agent (including any virtual or robotic agent) associated with the visitor.<br>
                writing means the reproduction of information or data in physical form or any mode of reproducing information or data in electronic form that the parties agree to use, but excludes information or data in the form of email.<br><br></p>
            </p>

            <p>
                <strong>Duration</strong><br><br>
                <b>Commencement.</b> <br>
                These terms commence whenever you accept them and continue until terminated.<br><br>
                <b>Automatic renewal.</b> <br>
                If an order involves a subscription, this agreement will continue automatically from the end of the initial term or subsequent automatic renewal period for an automatic renewal period equivalent to the initial term.<br><br>
                <b>Renewal termination.</b> <br>
                Either party may terminate this agreement before the end of the initial term or subsequent automatic renewal period by giving the other party at least 30 calendar days prior written notice.<br><br>
            </p>

            <p>
                <strong>Services</strong><br><br>
                <b>Licence.</b><br>
                We grant you a limited licence to use the services for the duration of this agreement. We may cancel your licence if you breach this agreement.<br><br>
                <b>Basis.</b><br>
                We provide the online services to you on the following basis:<br><br>
                - we give you a right to use them, but you may only use them according to these terms, anybody else may also use them, and you may not transfer this right to anyone else;<br>
                - you give us permission to monitor how you use them for security and stability purposes;<br>
                - they may incorporate third party software, which may have their own legal terms that you agree to by using them; and<br>
                - you agree that our records are undisputed evidence of the services provided to you.<br>
                <b>Access conditions.</b><br>
                We will only provide online service access to you or your authorised users (where you are a juristic person) on the conditions that you or each one of them will:<br><br>
                - accurately provide us with any information that we ask for on registration or account creation;<br>
                - create or have the necessary credentials (such as a username and password) assigned to them on registration or account creation;<br>
                - look after their credentials and not give them to anyone else, interfere with or introduce any malicious software into the online services, or misuse the online services;<br>
                - be responsible for any activity that happens under their account, even if someone else was actually acting under their credentials;<br>
                - have the necessary infrastructure, equipment, and software to access the online services; and<br>
                - abide by this agreement and any policies that we communicate to them in writing.<br><br>
                <b>Availability.</b><br>
                We will do our best to make the online services available all the time, except for scheduled and emergency maintenance.<br><br>
            </p>

            <p>
                <strong>End user terms</strong><br><br>
                <b>Licence.</b><br>
                We grant you a limited non-exclusive licence to use this application on these terms. We may cancel your licence at any time for any reason. Your licence is automatically cancelled if you do not get our written permission before using this application in a way these terms do not allow.<br><br>
                <b>Non-assignable.</b><br>
                Your right to use our application is non-assignable. You may not transfer the right to anyone else.<br><br>
                <b>Privacy.</b><br>
                By using the application you will be accessing the data of various data subjects. You must respect this information.<br><br>
                <b>Your obligations.</b><br>
                Each authorised user agrees:<br><br>
                - to create their credentials on request or use the credentials assigned to them;<br>
                - that we may refuse to register their account with particular credentials if we deem them to be inappropriate;<br>
                - to keep their credentials secure;<br>
                - not to provide access to any person other than an authorised user;<br>
                - not to interfere with the functionality or proper working of the service;<br>
                - not to introduce any viruses, worm, logic bomb, trojan, wares, potentially unwanted program (PUP) or other malicious software into the service; and<br>
                - not use the service for direct marketing, spamming, unsolicited communications, or other advertising or marketing activities prohibited by applicable law.<br><br>
                <b>Security.</b><br>
                Each authorised user is responsible and liable for activities that occur under their account. You authorise us to act on any instruction given by an authorised user, even if it transpires that someone else has defrauded both us and you, unless you have notified us in writing prior to you acting on a fraudulent instruction. We are not liable for any loss or damage suffered by you attributable to an authorised user’s failure to maintain the confidentiality of their credentials.<br><br>
                <b>Breach.</b><br>
                If you breach any of the terms or infringe any other person’s rights, we may cancel your licence, block you from using the website, claim specific performance or damages against you, and take any other steps the law allows, without affecting our rights.<br><br>
                <b>Framing and linking.</b><br>
                You may not frame this website or any of its pages. You may only link to the home page of this website. You may not deep link (link to any other page) or link in any way that could suggest that we endorse or support you, or that you have any rights in our website or intellectual property, unless we have given you permission to do so.<br><br>
                <b>Virtual agents.</b><br>
                You may not use any technology (including spiders, crawlers, bots, and similar virtual agents) to search or gain any information from this website, unless we have given you permission to do so.<br><br>
                <b>Changes to terms.</b><br>
                We may change the terms at any time by placing a notice on this website or updating this web page. If you do not agree with the change, you must stop using this website or the changed terms will apply to you.<br><br>
            </p>

            <p>
                <strong>Orders</strong><br><br>
                <b>Placing orders.</b><br>
                You place orders with us when you request prioritized search ranking, or subscribe to our services on the application.<br><br>
                <b>Capacity.</b> <br>
                You represent and warrant that you (and any person who places an order):<br><br>
                - are old enough under applicable law to enter into the agreement;<br>
                - are legally capable of concluding any transaction;<br>
                - possess the legal right, full power, and authority to enter into the agreement;<br>
                - are authorised to use the credentials required for any account; and<br>
                - will submit true, accurate and correct information to us.<br>
                - If you are younger than 18 years of age, you warrant that you have the consent of your legal guardian to enter into the agreement or that you have obtained legal status in another manner.<br><br>
                <b>Invitation to do business.</b> <br>
                Marketing is merely an invitation to do business and we only conclude this agreement when we actually provide the goods to you. We may accept or reject any offer that you make to us. If we do not accept any offer, then we will refund any monies already paid by you.<br><br>
                <b>Deemed order.</b> <br>
                You will be deemed to have placed an order in regard to services when you start consuming any services you have requisitioned automatically from the control panel, it being agreed that each click of a button to requisition a service constitutes a billable event.<br><br>
                <b>Cancellations.</b> <br>
                We may cancel any order at any time in our absolute discretion, but we will refund any money you have paid if we do.<br><br>
                <b>Fees.</b> <br>
                Despite our best efforts, the stated fees may be incorrect. We will confirm the fees for any goods when we accept your offer.<br><br>
                <b>Time and place.</b><br>
                We conclude this agreement when we accept the order and where we are domiciled when we do. We do not need to communicate the acceptance of the offer to you.<br><br>
                <b>Separate agreements.</b> <br>
                Each request is a separate agreement, but you breach all of them if you breach one.<br><br>
            </p>

            <p>
                <strong>Data and privacy</strong><br><br>
                <b>Your data.</b> <br>
                We respect your privacy and take the protection of personal information very seriously. Our Privacy Policy describes how we collect, store use and protect information that can be associated with you or another specific natural or juristic person and can be used to identify you or that person<br><br>
                <b>Responsibility.</b> <br>
                We take the protection of your data very seriously and will always do everything in our power to protect it. However, we are not responsible for any of your data stored on the online services, you provide it to us at your own risk, and you indemnify us against any liability for it to the extent allowed by applicable law, including liability for information security, unauthorised access, and third party claims.<br><br>
                <b>Indemnity.</b> <br>
                You agree to indemnify, defend, and hold us harmless (and those related to us and our personnel, co-branders or other partners) from and against any claim, demand, loss, damage, cost, or liability (including legal costs) arising out of or relating to you failing to comply with your obligations under this clause. If permissible under applicable law, legal costs will be on an attorney and own client basis.<br><br>
                <b>Access.</b> <br>
                On a party’s reasonable written request, the other party will provide the requesting party with the information that it has regarding your data and its processing that is necessary to enable the requesting party to comply with its obligations under this clause and the applicable laws. The requesting party will reimburse the other party for its reasonable charges for its assistance.<br><br>
                <b>Preservation of integrity of your data.</b> <br>
                Both of the parties will take reasonable precautions (having regard to the nature of each of their obligations under the agreement), to preserve the integrity of your data and prevent any unauthorised access, corruption or loss of your data.<br><br>
                <b>Records.</b> <br>
                You agree that our records are prima facie evidence of the services supplied to you.<br><br>
            </p>

            <p>
                <strong>Intellectual property</strong><br><br>
                <b>Ownership.</b> <br>
                We or our third party licensors own all proprietary rights in our services and we or they may prosecute you for any violations of those rights.<br><br>
                <b>Our technology.</b> <br>
                Our technology is anything that we have or acquire rights in and may use to perform our obligations under this agreement.<br><br>
                <b>Your searchable content.</b> <br>
                We do not own any of your uploaded content. If you as a business upload content that can be searched by other users, we only facilitate the display and distribution of that content.<br><br>
                <b>Retention of rights.</b> <br>
                We own intellectual property rights in our technology and you may not use those rights without our permission. You do not acquire any rights in our technology if we use it in our performance under an order.<br><br>
                <b>Trademarks.</b> <br>
                Our trademarks are our property and you may not use them without our permission. All other trademarks are their respective owners’ property.<br><br>
                <b>Restrictions.</b> <br>
                You may not change, hire out, reverse engineer, or copy the services without our permission.<br><br>
            </p>

            <p>
                <strong>Our warranties</strong><br><br>
                <b>Service warranties.</b> <br>
                We warrant that we will:<br><br>
                - employ enough trained personnel with the knowledge and expertise to provide the services;<br>
                - use reasonable efforts consistent with prevailing industry standards to maintain the services; and<br>
                - provide the services in accordance with all applicable laws.<br><br>
                <b>General warranties.</b> <br>
                We warrant further that we:<br><br>
                - have the legal right and authority to perform our obligations under this agreement; and<br>
                - will not knowingly introduce any malicious software into your systems<br><br>
            </p>

            <p>
                <strong>Disclaimer of warranties</strong><br><br>
                <b>Disclaimer.</b> <br>
                You use the services at your own risk and we disclaim all other warranties to the extent allowed by applicable law. We are not liable for any defect that you cause.<br><br>
                <b>Exclusion of liability.</b> <br>
                Despite our warranties, we are not liable for any defects that your negligence, failure to follow our instructions, or misuse causes.<br><br>
                <b>Not liable for content.</b> <br>
                We do not actively moderate and are not responsible for any of the content available on the application, including its accuracy, and you indemnify and hold us harmless for any damage or loss that occurs as a result of this content. You and other users may report content to us. We may remove any content that we deem inappropriate, illegal, inaccurate, or offensive.<br><br>
            </p>

            <p>
                <strong>Your warranties</strong><br><br>
                <b>Agreement warranties.</b><br>
                You warrant that:<br><br>
                - no one has induced you to enter into this agreement by any prior representations, warranties, or guarantees; and<br>
                - you are not breaching of any other agreement by entering into this agreement.<br><br>
                <b>Indemnity.</b><br>
                You indemnify us against any claim for damages by any third party resulting from a breach of these warranties, including all legal costs. Legal costs will be on an attorney and own client basis if permissible under applicable law.<br><br>
            </p>

            <p>
                <strong>Fees and payment</strong><br><br>
                <b>Payment.</b><br>
                You will pay us the fees on the due date in the manner agreed between the parties in writing. You may not withhold payment of any amount due to us for any reason. For subscription services, we will bill you monthly in arrears on the 25th of each month. For prioritized search ranking services, you must deposit funds with us and we will allocate these funds to a prioritized search ranking account on your behalf. We will deduct the fees for prioritized search ranking services from the deposited amount every time a user interacts with you directly through a bidword that you have ordered. For the purposes of this clause, an interaction requires a minimum 75% similarity between the search query and a bidword you have ordered. If the current deposit is less than:<br><br>
                - the value of a bidword you have ordered, we will remove the bidword from the search index;<br>
                - 50 cents, we will remove all bidwords from the search index.<br><br>
                <b>Late payments.</b><br>
                Additional surcharges and penalties agreed between the parties in writing apply to any payment we receive after the due date and you must pay them to us on demand. If you owe us fees for subscription services and have excess funds available in your prioritized search ranking account, we will deduct the subscription services fees from these excess funds. We may stop providing any services until you have paid all amounts due.<br><br>
                <b>Interest.</b><br>
                Overdue amounts on any outstanding invoice will bear interest for our benefit from its due date until you pay it at whichever rate is higher between:<br><br>
                - 2% above our bankers’ published prime overdraft rate (a signed letter from our bank manager will be proof of this rate); or<br>
                - 15%.<br><br>
                Interest will be payable on a claim for damages from when the damages were suffered.<br><br>
                <b>Appropriation.</b><br>
                We may appropriate any payment from you towards your indebtedness under this agreement.<br><br>
                <b>Certificate.</b><br>
                We may appoint an accountant to sign a certificate that will be proof of the amount due by you and the date on which it is payable.<br><br>
                <b>Tax. </b><br>
                All fees exclude any tax (unless indicated otherwise), which you will pay where applicable in addition to the fees.<br><br>
                <b>Payment profile. </b><br>
                We may provide any registered credit bureau with information about your payment of amounts.<br><br>
            </p>

            <p>
                <strong>Limitation of liability</strong><br><br>
                <b>Direct damages limited.</b><br>
                We are only liable to you for any direct damages that the services may cause up to the total amount of fees that you have already paid us for them.<br><br>
                <b>Indirect damages excluded.</b><br>
                We are not liable for any other damages or losses that the services may cause you.<br><br>
                <b>Your default.</b><br>
                We are not liable for any damage or loss that your breach, misrepresentation, or mistake causes.<br><br>
            </p>

            <p>
                <strong>Breach and termination</strong><br><br>
                <b>Breach.</b><br>
                If either party:<br><br>
                - does not fix a breach within seven days of receiving written notice from the other party;<br>
                - breaches this agreement materially twice or more in six months;<br>
                - is bankrupt or has some legal disability;<br>
                - takes steps to or is closed down;<br>
                - makes any settlement or arrangement with their creditors; or<br>
                - fails to pay a court order against themselves for a significant amount within 21 days;<br><br>
                then the other party may:<br><br>
                - make the party comply with this agreement; or<br>
                - immediately cancel this agreement in writing and claim damages from the other party, including fees already due.<br><br>
                <b>Suspension.</b><br>
                We may immediate suspend your right to use the services if:<br><br>
                - you try to gain unauthorised access to them;<br>
                - we decide that your use poses a security threat to us or another user;<br>
                - there is evidence of fraud on your account; or<br>
                - we believe you are using them for an illegal purpose or in way that infringes a third party’s rights.<br><br>
            </p>

            <p>
                <strong>Termination</strong><br><br>
                <b>Termination for good cause.</b><br>
                We may need to terminate this agreement immediately if we discontinue the services, believe providing the services could burden or pose a risk to us, have to terminate to comply with a law, or providing the services has become impractical. If we need to terminate, we will give you as much notice as possible in writing.<br><br>
                <b>Termination for convenience.</b><br>
                You may terminate this agreement or a specific order on at least 60 days written notice to us.<br><br>
                <b>Duties on termination.</b><br>
                We will stop providing the services, you will no longer be able to access them, and we may erase your data on termination, cancellation, or expiry of this agreement.<br><br>
            </p>

            <p>
                <strong>Effect of termination</strong><br><br>
                <b>Acceleration.</b><br>
                All amounts due to us for the services become due and payable on termination, cancellation, or expiry this agreement.<br><br>
                <b>Assistance.</b><br>
                We may provide you with post termination assistance (such as data retrieval) subject to additional fees and conditions, but are not obliged to.<br><br>
                <b>No expectation.</b><br>
                This agreement does not create any expectation of continued service, agreement renewal, or any further agreement between the parties.<br><br>
            </p>

            <p>
                <strong>General</strong><br><br>
                <b>Resolving disputes.</b> <br>
                Either party may inform the other in writing if there is a dispute. The parties must first try to negotiate to end the dispute, then enter into mediation if negotiation fails, and finally go to arbitration if mediation fails.<br><br>
                <b>Notices and domicile.</b><br>
                The parties will send all notices to each others’ email addresses and choose their respective street addresses as their service addresses for all legal documents. The parties may change either address on 14 calendar days written notice to the other.<br><br>
                <b>Beyond human control.</b><br>
                Neither party is responsible for breach of this agreement caused by circumstances beyond human control, but the other party may cancel this agreement on written notice to the other if the circumstances persist for more than 60 calendar days.<br><br>
                <b>Assignment.</b><br>
                You may not assign this agreement to anyone. We may assign it to any successor or purchaser of our business or some of our assets.<br><br>
                <b>Relationship.</b> <br>
                This agreement does not create an employment relationship between the parties.<br><br>
                <b>Entire agreement.</b> <br>
                This agreement is the entire agreement between the parties on the subject.<br><br>
                <b>Changes.</b> <br>
                Any changes will only apply to future services orders if we change this agreement.<br><br>
                <b>Waiver.</b><br>
                Any favour we may allow you will not affect any of our rights against you.<br><br>
                <b>Severability.</b> <br>
                Any term that is invalid, unenforceable, or illegal may be removed from this agreement without affecting the rest of it.<br><br>
                <b>Governing law.</b><br>
                The law of whichever country we have our offices in when we enter into this agreement governs this agreement, such as England and Wales, the United States, or South Africa.<br><br>
                <b>Jurisdiction.</b> <br>
                You consent to the jurisdiction of the lowest possible court for civil disputes in the region in which we were legally registered when we accepted this agreement in respect of any action or proceedings that we may bring against you in connection with this agreement, even if the action or proceedings would otherwise be beyond its jurisdiction without prejudice to our right to institute any action in any other court having jurisdiction.<br><br>
            </p>
        </div>
    </div>
</div>

<!--footer panel-->

<div class="footerPanel" id="contact-anchor">
    <div class="container ">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <h4>About Us</h4>
                    <p><a href="http://www.stackle.co.za/careers">Careers</a></p>
                    <p><a href="http://www.stackle.co.za/team">Team</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Business Setup</h4>
                    <p><a href="http://www.stackle.co.za/business-docs#setting-up">First Time Setup</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#adding-content">Adding Content</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#business-hours">Business Hours</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#members">Members</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Contact Us</h4>
                    <p><span class="glyphicon glyphicon-earphone"></span>  021 851 2820</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@stackle.co.za</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> 518 Valderrama<br>Somerset Links Office Park<br>7129</p>
                    <p><a href="https://www.facebook.com">Facebook Page</a></p>
                    <p><a href="https://www.facebook.com">Google+ Page</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <p><a href="http://www.stackle.co.za/privacy">Acknowledgements</a></p>
                    <p><a href="http://www.stackle.co.za/faq">FAQ</a></p>
                    <p><a href="http://www.stackle.co.za/privacy">Privacy Agreement</a></p>
                    <p><a href="http://www.stackle.co.za/terms-conditions">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center" >
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP" style="color: #ffffff;">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p> Stackle Pty Ltd. All Rights Reserved. The Stackle Logo is a Registered Trademark.</p>
</footer>

</body>
</html>
