<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="controller/main.js"></script>
    <link rel="shortcut icon" type="image" href="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8" />
    <link rel="stylesheet" href="main.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            background-color: #008080;
            z-index: 9999;
            border: 0;
            font-size: 15px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            box-shadow: 0 1px 5px darkgray;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #008080 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 1020px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 30px;
            background-color: #f1f1f1;
            height: 100%;

            width: 16%;
        }

        .person {
            border: 10px solid transparent;
            width: 19%;
            height: 19%;
            opacity: 0.9;
            padding: 0;
            /*margin-bottom: 20px;*/
        }
        .person:hover {
            border-color: #f1f1f1;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

        button{
            padding: 0;
        }

        strong{
            font-size: 23px;
        }

        #teamInfo{
            box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 10px 6px 20px 20px rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>

<div id="nav" class="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.stackle.co.za">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#contact-anchor">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p style="text-align: center; padding-top: 11%; color:#005656">GET THE APP</p></li>
                    <li><a href="https://play.google.com/store?hl=en">Android</a></li>
                    <li><a href="https://www.appstore.com/"><span class="glyphicon glyphicon-log-in"></span>Apple</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div style="background: #fafafa">
    <div class="page-themed">
        <h5 class="page-title">THE TEAM</h5>
        <div class="grey-seperator"></div>
        <div class="page-content-themed">

                <div class = "team-content">
                    <img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fwesly.jpg?alt=media&token=40d1fa18-5108-45eb-860d-f643367fadd1" class="team-image">
                    <h1>Wesley Schrauwen</h1>
                    <p>The founder of Stackle. He is the lead developer and designer of Stackle. Fell into software
                        development after university. Loves machine learning and data science. In general he likes to take a byte out of
                        everything but is deathly allergic to java. Swims, reads and fantasises about owning an island in his spare time.</p>
                </div>

                <div class = "team-content">
                    <img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fstackle_logo_teal.png?alt=media&token=0465b965-a6e6-48c4-a4a3-39830cd5a0e8" class="team-image">
                    <h1>Munei Eisenhower Mmbadi</h1>
                    <p>Android Developer, Computer Science graduate, former high school Math and Science tutor. He did a stint as a database intern, and is currently an Android developer.
                        Doesn't wear glasses but can still C#. Fan of Java. Likes to sleep but life would not let him get away with that. A vegetarian for a year just to prove a point.</p>
                </div>

                <div class = "team-content">
                    <img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2FTimothy.jpg?alt=media&token=39cc508d-64f6-4016-8486-9ea6e2542963" class="team-image">
                    <h1>Timothy Prinsloo</h1>
                    <p>Web Developer, he has a BIC Degree in IT and a diploma in IT Engineering from CTI Potchefstroom.
                        He moved from Johannesburg to Cape Town to join Stackle. He likes fresh water fishing more than
                        life itself and if he isn't fishing he is talking about phishing, O and programming</p>
                </div>

                <div class = "team-content">
                    <img src="https://firebasestorage.googleapis.com/v0/b/stackle-live.appspot.com/o/webSite%2Fjaco.png?alt=media&token=9383e126-c008-43a0-8fd8-2ec36d65e835" class="team-image">
                    <h1>Jaco-Jan Prinsloo</h1>
                    <p>iOS Developer, a self-taught coder that started on SQL and C# moved to agile frontend and is now a Swift developer.
                        His vast coding knowledge is only exceeded by his vast knowledge of useless tidbits and daily facts.
                        He likes to go surf the waves of Cape Town in his spare time</p>
                </div>

        </div>
    </div>
</div>

<div class="footerPanel" id="contact-anchor">
    <div class="container ">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <h4>About Us</h4>
                    <p><a href="http://www.stackle.co.za/careers">Careers</a></p>
                    <p><a href="http://www.stackle.co.za/team">Team</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Business Setup</h4>
                    <p><a href="http://www.stackle.co.za/business-docs#setting-up">First Time Setup</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#adding-content">Adding Content</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#business-hours">Business Hours</a></p>
                    <p><a href="http://www.stackle.co.za/business-docs#members">Members</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Contact Us</h4>
                    <p><span class="glyphicon glyphicon-earphone"></span>  021 851 2820</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> info@stackle.co.za</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> 518 Valderrama<br>Somerset Links Office Park<br>7129</p>
                    <p><a href="https://www.facebook.com">Facebook Page</a></p>
                    <p><a href="https://www.facebook.com">Google+ Page</a></p>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <p><a href="http://www.stackle.co.za/privacy">Acknowledgements</a></p>
                    <p><a href="http://www.stackle.co.za/faq">FAQ</a></p>
                    <p><a href="http://www.stackle.co.za/privacy">Privacy Agreement</a></p>
                    <p><a href="http://www.stackle.co.za/terms-conditions">Terms and Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center" >
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP" style="color: #ffffff;">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p> Stackle Pty Ltd. All Rights Reserved. The Stackle Logo is a Registered Trademark.</p>
</footer>

</body>
</html>
