<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
<div class="contaner">
    <div id="TopNav" class="col-sm-12">
        <a href="http://www.stackle.co.za/">
            <img id="logo" src="public/images/stackle_white.svg" alt="logo" align="left"><h1 id="homeLogo">Stackle</h1></a>
    </div>
    <div>
        <img id="SuccessImg" src="public/images/success.png">
        <h1 id="Success">Success!</h1>
    </div>
    <div id="topSenterLine">
        <p>Member Added Successfully</p>
    </div>
    <div>
        <p>You have been successfully added to the business. <br><br>
            If you cannot access the business page from the app; try closing and opening the app again.
            <br><br>
            If after 24 hours you still cannot access the page,
            please contact us at info@stackle.co.za or 021 851 2820</p>
    </div>
    <div id="bottomSenterLine">
    </div>
    <div class="row" id="maltieMedia">
        <div class="col-sm-6">
            <h2>Email:<span>info@stackle.co.za</span></h2>
            <h2>Phone:<span>021 851 2820</span></h2>
        </div>
        <div class="col-sm-6">
            <a href="http://www.google.co.za/"><img id="googlePluse" src="public/images/googleRedBackground.svg"></a>
            <a href="https://www.facebook.com/"><img id="facebook" src="public/images/facebookBlueBackground.svg"></a>
        </div>
    </div>
</div>
</body>
</html>